UWorld: 48 89 05 ?? ?? ?? ?? 0F 28 D7

BoneMatrix: E8 ? ? ? ? 0F 10 40 68

WorldToScreen: 40 53 55 56 57 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 33 DB 45 8A F1 49 8B F8 48 8B EA 48 8B F1 48 85 C9 0F 84 ? ? ? ? 48 39 99 ? ? ? ? 74 39 E8 ? ? ? ?

GetObjectName: 48 89 5C 24 ? 48 89 7C 24 ? 55 48 8B EC 48 83 EC 30 48 83 65 ? ? 49 8B F8 48 8B DA E8 ? ? ? ? 48 8B 43 20 48 85 C0 0F 84 ? ? ? ? 0F B6 08 4C 8D 0D ? ? ? ? 48 FF C0 4C 8D 45 28 48 89 43 20 48 8B D3 8B C1 48 8B 4B 18 41 FF 14 C1

GetNameByIndex: 48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B 01 4C 8B F2 8B F8 0F B7 D8 C1 EF 10 E8 ? ? ? ? 8D 34 9D ? ? ? ? 48 03 74 F8 ? 0F B7 06 83 F8 40 0F 82 ? ? ? ? C1 E8 06 33 DB 85 C0 0F 84 ? ? ? ? 8D 50 01 41 89 5E 08 41 3B 56 0C 7E 08 49 8B CE E8 ? ? ? ?

LineOfSightTo: 48 89 5C 24 ? 55 56 57 41 56 41 57 48 8B EC 48 83 EC 60 33 FF 4D 8B F0 48 89 7D 38 48 8B DA 48 8B F1 E8 ? ? ? ?

GetWeaponStats: 48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 81 EC ? ? ? ? 33 FF 4D 8B F0 48 89 7C 24 ? 48 8B DA 89 7C 24 28 E8 ? ? ? ? 48 8B 43 20 48 85 C0 74 25 0F B6 08 4C 8D 0D ? ? ? ? 48 FF C0 4C 8D 44 24 ? 48 89 43 20 48 8B D3 8B C1 48 8B 4B 18 41 FF 14 C1 EB 1F

UObject: 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1



VTables:

GetFOVAngle: 0x7B8
GetCameraLocation: 0x800
GetCameraRotation: 0x7F8
ClientSetCameraMode: 0xA28
GetPlayerViewPoint: 0x7E8
SetControlRotation: 0x758
ProcessEvent: 0x4D
